# VHTSDK

./: README.md
android/: p2p_sdk.md
android/GoscamSdkDemo/: gradle.properties  settings.gradle
android/GoscamSdkDemo/app/: build.gradle
android/GoscamSdkDemo/app/src/androidTest/java/com/goscamsdkdemo/: ExampleInstrumentedTest.java
android/GoscamSdkDemo/app/src/main/: AndroidManifest.xml
android/GoscamSdkDemo/app/src/main/java/com/goscamsdkdemo/: BaseActivity.java  GApplication.java  InputDeviceActivity.java  PlayWithIdActivity.java
android/GoscamSdkDemo/app/src/main/java/com/goscamsdkdemo/entitiy/: DevCap.java  Device.java  DeviceManager.java  User.java
android/GoscamSdkDemo/app/src/main/java/com/goscamsdkdemo/tf/: NewTfFilePlayActivity.java
android/GoscamSdkDemo/app/src/main/java/com/goscamsdkdemo/util/: AppDeviceParamConsumer.java  AppGetDeviceParamObservableOnSubscribe.java  AppSetDeviceParamObservableOnSubscribe.java  ConnectUtils.java  CountDownTimerUtil.java  ErrorCodeUtil.java  LoadingDialog.java  PermissionUtil.java  QRBitmapCreater.java  RegexUtils.java  Util.java  dbg.java
android/GoscamSdkDemo/app/src/main/java/com/goscamsdkdemo/ws/: WsManager.java
android/GoscamSdkDemo/app/src/main/res/drawable/: common_button_bg_selector.xml  loading_dialog_progressbar.xml  main_button_selector.xml  shape_1_cr.xml
android/GoscamSdkDemo/app/src/main/res/layout/: activity_add_bell_child.xml  activity_add_bell_notice.xml  activity_add_bell_token.xml  activity_add_voice_notice.xml  activity_camera_switch.xml  activity_check_bind_status.xml  activity_cloud_file_play.xml  activity_dev_share.xml  activity_dev_soft_update.xml  activity_forget_psw.xml  activity_input.xml  activity_led_switch.xml  activity_login.xml  activity_main.xml  activity_mic_switch.xml  activity_modify_psw.xml  activity_mofiy_dev_name.xml  activity_motion_detection.xml  activity_night_switch.xml  activity_pir_detection.xml  activity_play.xml  activity_play_id.xml  activity_qrcode.xml  activity_register.xml  activity_setting.xml  activity_tf_day.xml  activity_tf_file_play.xml  activity_tf_info.xml  activity_time_verify.xml  activity_wifi_select.xml  activity_ws.xml  dialog_loading.xml  dialog_n_nor.xml  dialog_n_p_nor.xml  item_area.xml  item_cloud_day.xml  item_day_file.xml  item_device.xml  item_device_empty.xml  item_down_load_dialog.xml  (+4 more)
android/GoscamSdkDemo/app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
android/GoscamSdkDemo/app/src/test/java/com/goscamsdkdemo/: ExampleUnitTest.java
device/up2p_modle_sample/: Makefile  build.sh  live_stream_ch0.media  live_stream_ch1.media  readme.md  rec_replay.media  sample
(+28 files in other folders)
