<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/layout_toolbar"/>

    <TextView
        android:id="@+id/tv_open"
        android:layout_below="@id/tool_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:padding="10dp"
        android:text="@string/open"/>
    <RadioButton
        android:id="@+id/rb_open"
        android:layout_below="@id/tool_bar"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_close"
        android:layout_below="@id/tv_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:padding="10dp"
        android:text="@string/close"/>
    <RadioButton
        android:id="@+id/rb_close"
        android:layout_below="@id/tv_open"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_auto"
        android:layout_below="@id/tv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:padding="10dp"
        android:text="@string/auto"/>
    <RadioButton
        android:id="@+id/rb_auto"
        android:layout_below="@id/tv_close"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"/>
</RelativeLayout>