<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/notice_toolbar"
        layout="@layout/layout_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/notice_toolbar"
        android:layout_marginTop="20px">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">
            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginStart="40px"
                android:layout_marginEnd="40px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20px"
                android:lineSpacingExtra="4dp"
                android:text="@string/voice_notice_help"/>

            <ImageView
                android:id="@+id/iv_add_notice"
                android:layout_below="@+id/tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pic_5103_boot_2"
                android:layout_marginTop="20px"
                android:layout_marginBottom="40px"/>

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_add_notice"
                android:layout_centerHorizontal="true"
                android:padding="10px">
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#2b8efb"
                    android:text="@string/bell_light"/>
                <View
                    android:layout_below="@id/tv"
                    android:layout_width="wrap_content"
                    android:layout_alignStart="@id/tv"
                    android:layout_alignEnd="@id/tv"
                    android:layout_height="2px"
                    android:background="#2b8efb"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_send_voice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl"
                android:layout_marginStart="60px"
                android:layout_marginEnd="60px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20px"
                android:background="@drawable/main_button_selector"
                android:text="@string/send_voice"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/btn_step_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_below="@id/btn_send_voice"
                android:layout_marginStart="60px"
                android:layout_marginEnd="60px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20px"
                android:background="@drawable/main_button_selector"
                android:text="@string/next_step_notice"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
