<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <include layout="@layout/layout_toolbar"/>

    <com.gos.avplayer.surface.GLFrameSurface
        android:id="@+id/gl_surface"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_Connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connect"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:background="@drawable/main_button_selector"
                android:onClick="connect"/>
            <Button
                android:id="@+id/btn_OpenStream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_video"
                android:textAllCaps="false"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:background="@drawable/main_button_selector"
                android:onClick="openStream"/>
            <Button
                android:id="@+id/btn_CloseStream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stop_video"
                android:textAllCaps="false"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:background="@drawable/main_button_selector"
                android:onClick="stopStream"/>
            <Button
                android:id="@+id/btn_StartTalk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_talk"
                android:textAllCaps="false"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:background="@drawable/main_button_selector"
                android:onClick="startTalk"/>
            <Button
                android:id="@+id/btn_Stop_Talk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stop_talk"
                android:textAllCaps="false"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:background="@drawable/main_button_selector"
                android:onClick="stopTalk"/>
            <Button
                android:id="@+id/btn_Start_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_record"
                android:textAllCaps="false"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:background="@drawable/main_button_selector"
                android:onClick="startRecord"/>
            <Button
                android:id="@+id/btn_Stop_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stop_record"
                android:textAllCaps="false"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:background="@drawable/main_button_selector"
                android:onClick="stopRecord"/>
            <Button
                android:id="@+id/btn_capture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/capture"
                android:textAllCaps="false"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="#fff"
                android:background="@drawable/main_button_selector"
                android:onClick="capture"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>