<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_marginBottom="15dp"
    android:padding="8dp"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_btn_camera_norma"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_toEndOf="@id/iv"
        android:paddingStart="10dp"
        android:lineSpacingExtra="5dp"
        android:text="DEV name : sssss\nDEV id:1111111\nstatus:online"
        android:background="#fff"/>
    <LinearLayout
        android:layout_below="@id/tv"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ibtn_tf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="10dp"
            android:src="@drawable/icon_tf_video"/>
        <ImageButton
            android:id="@+id/ibtn_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="10dp"
            android:src="@drawable/icon_cloud_video"/>
        <ImageButton
            android:id="@+id/ibtn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="10dp"
            android:src="@drawable/icon_dot"/>
    </LinearLayout>
</RelativeLayout>